{"emulators":{"auth":{"port":9099},"firestore":{"port":8081},"functions":{"port":5001},"ui":{"enabled":true}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"functions":{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run build"]},"flutter":{"platforms":{"android":{"default":{"projectId":"fitapp-ns","appId":"1:742534666491:android:7e2c2d9d5571cacccaf85e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitapp-ns","configurations":{"android":"1:742534666491:android:7e2c2d9d5571cacccaf85e","web":"1:742534666491:web:e1968cf230648410caf85e"}}}}}}